<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(204, 204, 204);
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif; /* Apply Roboto here */
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            position: relative;
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        @page {
            size: 21cm 29.7cm;
            margin: 0mm;
        }

        body,
        page {
            font-family: 'Roboto', sans-serif; /* Use Roboto globally */
        }

        :root {
            --primary-color: #272829;
            --secondary-color: #509cf1;
        }

        footer {
            width: 100%;
            height: 4.25cm;
            background-color: transparent;
            position: absolute;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            z-index: 2;
        }

        footer .foot-front {
            width: 100%;
            height: 100%;
        }

        footer .foot-front .left {
            width: 17cm;
            height: 5cm;
            z-index: 1;
            transform: rotate(7deg);
            background-color: var(--primary-color);
            box-shadow: 0 0 0.317 cm -0.105 cm #000;
            position: absolute;
            bottom: -2.40cm;
            left: -2cm;
        }

        footer .foot-front .right {
            width: 10cm;
            height: 5cm;
            z-index: 2;
            transform: rotate(28deg);
            background-color: var(--primary-color);
            position: absolute;
            bottom: -5.51cm;
            left: 13.48cm;
        }

        footer .foot-back {
            width: 100%;
            height: 5.385cm;
            z-index: 1;
            transform: rotate(-16deg);
            background-color: var(--secondary-color);
            position: absolute;
            bottom: -4cm;
            left: 1.452cm;
        }  

        footer .foot-words
        {
            z-index:3;
            width:18cm;
            height:3cm;
            background-color:transparent;
            position:absolute;
            overflow:hidden;
            top:1.6cm;
            left:0.5cm;
        }
        footer .foot-words h2
        {
            padding:0;
            padding-bottom: 0.1cm;
            margin:0;
            text-transform:uppercase;
            font-weight:600;
            color:var(--secondary-color);
        }

        footer .foot-words ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }

        footer .foot-words ul li
        {
            display: flex;
            margin-bottom:0.2cm;
            vertical-align: middle;
            background-color:transparent;
            overflow:hidden;
            line-height: 0.75cm;
            width: 5cm;
        }

        footer .foot-words ul li .contact {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            vertical-align: middle;
        }

        footer .foot-words ul li .icons i
        {
            /* float:left; */
            display: flex;
            vertical-align: middle;
            line-height: 0.75cm;
            width: auto;
            padding-right: 0.2cm;
            overflow:hidden;
            color:var(--secondary-color);
        }

        footer .foot-words ul li .words
        {
            /* float:right; */
            display: inline-block;
            padding:0;
            margin:0;
            overflow:hidden;
            font-size:0.3cm;
            color: var(--secondary-color);
        }

        .experience h2 {
            border-left: 0.05cm solid rgba(0, 0, 0, 0.1);
            padding-left: 0.1cm;
        }

        .experience>ul>li ul {
            padding-left: 0.5cm;
            list-style-type: disc;
        }

        .experience>ul {
            list-style-type: none;
            padding-left: 0;
        }

        .experience>ul>li {
            position: relative;
            margin: 0;
            padding-bottom: 0.2cm;
            padding-left: 0.5cm;
        }

        .experience>ul>li:before {
            background-color: var(--primary-color);
            width: 0.025cm;
            content: '';
            position: absolute;
            top: 0.15cm;
            bottom: -0.2cm;
            transform: translatex(-50%);
            left: 0cm;
            margin-left: 0.15cm;
        }

        .experience>ul>li::after {
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='var(--primary-color)' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            transform: translatex(-50%);
            top: 0;
            left: 0;
            width: 0.35cm;
            height: 0.35cm;
            margin-left: 0.15cm;
        }

        .experience>ul>li .experience-header{
            display: flex;
            flex-direction: column;
            margin-bottom: 0.1cm;
        }

        .experience>ul>li .experience-header .first-row {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            line-height: 0.35cm;
            font-size: 0.35cm;
        }

        .experience>ul>li .experience-header .second-row {
            font-size: 0.3cm;
        }

        .experience>ul>li .experience-body {
            font-size: 0.25cm;
        }

        .right-column {
            background-color: var(--primary-color);
            height: 100%;
            padding-top: 0.25cm;
            width: 26%;
        }

        .left-column {
            background-color: transparent;
            height: 100%;
            padding-top: 0.25cm;
            margin-left: 0.25cm;
            margin-right: 0.25cm;
            width: 74%;
        }

        .cv-body {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Roboto', sans-serif; /* Apply Roboto to h1 */
            font-weight: 300;
            font-size: 1.2cm;
            transform: scale(1, 1.15);
            margin-bottom: 0.2cm;
            margin-top: 0.2cm;
            text-transform: uppercase;
        }

        h3 {
            font-family: 'Roboto', sans-serif; /* Apply Roboto to h3 */
            padding-left: 0.3cm;
        }

        h2 {
            font-size: 0.65cm !important;
        }

        .section {
            margin-bottom: 0.5cm;
            margin-left: 0.15cm;
        }

        .section > h2 {
            margin-bottom: 0.25cm;
            text-transform: uppercase;
        }

        .right-column .section > h2 {
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .subsection {
            margin-bottom: 0.25cm;
        }

        .subsection > h3 {
            font-size: 0.4cm !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .education-item {
            margin-bottom: 0.25cm;
        }

        .education-item > p {
            margin: 0;
        }

        .education-item > h3 {
            margin: 0 !important;
            padding: 0 !important;
            font-size: 0.315cm;
            margin-bottom: 0.1cm;
            font-weight: 1000;
        }

        .small-text {
            font-size: 0.25cm;
            color: rgba(255, 255, 255, 0.7);
        }

        .tags {
            margin-top: 0 !important;
        }

        .cvtag {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            padding: 0.05cm 0.1cm;
            margin: 0.05cm;
            border-radius: 0.2cm;
            font-size: 0.3cm;
            border: 0.01cm solid rgba(255, 255, 255, 0.7);
        }

        .fa {
            margin-right: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
        rel="stylesheet"> <!-- Added Roboto font link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <page size="A4">
        <div class="container-fluid" style="height: 100%; padding: 0;">
            <!-- Your content here -->
            <div class="cv-body">
                <div class="left-column">
                    <div class="shadow-sm">
                        <h1>Dawson Horvath</h1>
                    </div>
                    <!-- Column 1 content here -->
                    <div class="section experience">
                        <h2>Work Experience</h2>
                        <ul>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">AbCellera Biologics Inc</div>
                                        <span>Mechatronics Engineer</span>
                                    </div>
                                    <div class="second-row"><i class="fa fa-calendar"></i> May 2020 - Current</div>
                                </div>
                                <div class="experience-body">
                                    Developing robots to push the boundaries of high-throughput single-cell screening for antibody discovery.
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">TRIUMF Particle Accelerator</div>
                                        <span>SRF Development Intern</span>
                                    </div>
                                    <div class="second-row"><i class="fa fa-calendar"></i> September 2018 - Current</div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Led the design and implementation of a UHV induction furnace, enabling doping of niobium superconductors with gas compounds and removal of hydrides. Achieved a 10x improvement in the SRF cavity quench limit.
                                        </li>
                                        <li>
                                            Developed an advanced magnetic field controller that integrates a 3-axis fluxgate magnetometer to dynamically adjust electromagnet currents, effectively neutralizing the Earth's ambient magnetic field.
                                        </li>
                                        <li>
                                            Contributed to the maintenance and reassembly of cryostats in ultra-clean environments (Class 1000, 100, and 10 cleanrooms), ensuring optimal performance for precision applications.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">Streamline Transportation Technology</div>
                                        <span>Fullstack Developer</span>
                                    </div>
                                    <div class="second-row"><i class="fa fa-calendar"></i> April 2018 - September 2018</div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Designed and implemented a full-stack web application using Node.js and AngularJS, automating previously manual workflows and significantly improving operational efficiency.
                                        </li>
                                        <li>
                                            Enhanced the QA automation framework by completing Protractor scripts and extending helper classes, leading to more robust and efficient automated testing processes.
                                        </li>
                                        <li>
                                            Collaborated closely with team members to identify and resolve technical challenges in the company’s flagship product, ensuring smoother performance and higher reliability.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section experience">
                        <h2>Projects</h2>
                        <ul>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">1950 Austin A-40 Restoration</div>
                                        <span>Personal</span>
                                    </div>
                                    <div class="second-row"><i class="fa fa-calendar"></i> 2019-Present</div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Overhauling the vehicle with ongoing welding, fabrication, and engine repairs to restore full functionality.
                                        </li>
                                        <li>
                                            Utilizing mechanical, electrical, and bodywork expertise to ensure a successful restoration.
                                        </li>
                                        <li>
                                            Replacing outdated parts with modern components, including upgrades to suspension, braking systems, and electrical systems for enhanced performance and safety, while maintaining the car’s classic aesthetic.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">Open Sim2Real Project</div>
                                        <span>Open Source</span>
                                    </div>
                                    <div class="second-row">
                                        <i class="fa fa-calendar"></i> 2022 - <i class="fa fa-globe"></i><a href="https://opensim2real.github.io/os2r-superbuild/docs/index.html">Details</a>
                                    </div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Developed an open-source platform for Sim2Real research featuring a low-cost single-leg physical robot and corresponding simulation.
                                        </li>
                                        <li>
                                            Enabled training in both real and simulated environments using the gym framework.
                                        </li>
                                        <li>
                                            Provided low-level drivers for the physical robot, gym-os2r simulation, and a real-time backend linking simulation and real components.
                                        </li>
                                        <li>
                                            Made Sim2Real research more accessible for research groups transitioning from simulation to real-world applications.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">Robot Design Competition 
                                        </div>
                                        <span>School</span>
                                    </div>
                                    <div class="second-row">
                                        <div>
                                            <i class="fa fa-calendar"></i>2019 - <i class="fa fa-globe"></i><a href="https://horvathdawson.github.io/253Robot.html">Details</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Worked with a small team to engineer a fully autonomous robot.
                                        </li>
                                        <li>
                                            Implemented mechanical and electrical design to develop reliable instruments and robot kinematics.
                                        </li>
                                        <li>
                                            Followed a rigorous review process with extensive engineering communication expectations.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">Simulated Gazebo Robot</div>
                                        <span>School</span>
                                    </div>
                                    <div class="second-row">
                                        <i class="fa fa-calendar"></i>2019 - <i class="fa fa-globe"></i><a href="https://horvathdawson.github.io/353Robot.html">Details</a>
                                    </div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Simulated an autonomous robot in a Gazebo environment.
                                        </li>
                                        <li>
                                            Controlled the robot using machine learning and computer vision techniques to complete a set of tasks.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">DIY Electric Skateboard</div>
                                        <span>Personal</span>
                                    </div>
                                    <div class="second-row">
                                        <i class="fa fa-calendar"></i>2017 - <i class="fa fa-globe"></i><a href="https://horvathdawson.github.io/esk8.html">Details</a>
                                    </div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Designed and prototyped an electric skateboard capable of commuting 20+ km daily at speeds exceeding 30 km/h.
                                        </li>
                                        <li>
                                            Engineered a robust powertrain system with optimized battery efficiency for extended reliability.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="experience-header">
                                    <div class="first-row">
                                        <div class="fw-bold">DIY 3D Printer</div>
                                        <span>Personal</span>
                                    </div>
                                    <div class="second-row">
                                        <i class="fa fa-calendar"></i>2017 - <i class="fa fa-globe"></i><a href="https://horvathdawson.github.io/3dprinter.html">Details</a>
                                    </div>
                                </div>
                                <div class="experience-body">
                                    <ul>
                                        <li>
                                            Designed and built a Prusa i3 3D printer clone from scratch, reducing production costs to under 300 CAD.
                                        </li>
                                        <li>
                                            Conducted extensive research on modern 3D printing technologies to optimize cost-efficiency and reliability.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="right-column text-white">
                    <div class="section">
                        <h2>Education</h2>
                        <div class="education-item">
                            <h3>B.ASc., Engineering Physics</h3>
                            <p class="small-text">
                                <i class="fa fa-map-marker"></i> University of British Columbia <br>
                                <i class="fa fa-calendar"></i> 2018 — 2022 <br>
                                GPA: 3.7/4.0
                            </p>
                        </div>
                        <div class="education-item">
                            <h3>Engineering Transfer Program</h3>
                            <p class="small-text">
                                <i class="fa fa-map-marker"></i> Thompson Rivers University <br>
                                <i class="fa fa-calendar"></i> 2017 — 2018 <br>
                                GPA: 4.0/4.0
                            </p>
                        </div>
                    </div>
                    <div class="section">
                        <h2>Skills</h2>
                        
                        <div class="subsection">
                            <h3>Development</h3>
                            <div class="tags">
                                <span class="cvtag">Python</span>
                                <span class="cvtag">JAVA</span>
                                <span class="cvtag">C++</span>
                                <span class="cvtag">C</span>
                                <span class="cvtag">MATLAB</span>
                                <span class="cvtag">Arduino</span>
                                <span class="cvtag">JavaScript</span>
                                <span class="cvtag">pyTorch</span>
                                <span class="cvtag">Git</span>
                                <span class="cvtag">Gym Framework</span>
                                <span class="cvtag">openCV</span>
                                <span class="cvtag">Linux</span>
                                <span class="cvtag">SQLite</span>
                            </div>
                        </div>
                    
                        <div class="subsection">
                            <h3>Hardware</h3>
                            <div class="tags">
                                <span class="cvtag">Circuit design/prototyping</span>
                                <span class="cvtag">SolidWorks</span>
                                <span class="cvtag">Prototyping</span>
                                <span class="cvtag">Digital logic</span>
                                <span class="cvtag">Assembly</span>
                                <span class="cvtag">PID control</span>
                            </div>
                        </div>
                    
                        <div class="subsection">
                            <h3>Hands-on</h3>
                            <div class="tags">
                                <span class="cvtag">Machining</span>
                                <span class="cvtag">Soldering</span>
                                <span class="cvtag">Welding</span>
                                <span class="cvtag">Clean room experience</span>
                                <span class="cvtag">Hands on shop experience</span>
                                <span class="cvtag">Engine and small engine repair</span>
                                <span class="cvtag">3D printing</span>
                                <span class="cvtag">Laser-cutting</span>
                                <span class="cvtag">Water Jet-cutting</span>
                            </div>
                        </div>
                    
                        <div class="subsection">
                            <h3>Design</h3>
                            <div class="tags">
                                <span class="cvtag">Web Design</span>
                                <span class="cvtag">PhotoShop</span>
                                <span class="cvtag">LaTeX</span>
                                <span class="cvtag">HTML</span>
                                <span class="cvtag">CSS</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <footer >
                <div class="foot-back"></div>
                <div class="foot-front">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="foot-words">
                    <h2>contact me</h2>
                    <ul>
                        <li class="contact">
                            <div class="icons">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="words">
                                Vancouver, BC
                            </div>
                        </li>
                        <li class="contact">
                            <div class="icons">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="words">
                                horvath.dawson@gmail.com
                            </div>
                        </li>
                        <li class="contact">
                            <div class="icons">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="words">
                                1-250-306-0343
                            </div>
                        </li>
                        <li class="contact">
                            <div class="icons">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="words">
                                github.com/HorvathDawson
                            </div>
                        </li>
                        <li class="contact">
                            <div class="icons">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="words">
                                horvathdawson.github.io
                            </div>
                        </li>
                        <li class="contact">
                            <div class="icons">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="words">
                                /horvathdawson
                            </div>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </page>
</body>

</html>
